SECRET_KEY=django-insecure-l#qnahmn#lmy66-ibe+4wws6@iol@&n*h!i00c-9m_y^gqw&)k
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*

#Email Configuration
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=